# ============================================================================
# Dana MAG Assembly Pipeline - Slim Base Image
# ============================================================================
#
# Merged conda environments (9 envs instead of 35).
# See envs/MERGE_PLAN.md for rationale and dry-run test results.
#
# Build:
#   docker build -f Dockerfile.base-slim -t danaseq-mag-base-slim .
#
# ============================================================================

FROM condaforge/miniforge3:latest

LABEL maintainer="rec3141@gmail.com"
LABEL description="Dana MAG Assembly Pipeline - Slim base image (9 merged conda envs)"
LABEL org.opencontainers.image.source="https://github.com/rec3141/danaSeq"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        procps \
        curl \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Install merged conda environments
# ============================================================================

COPY envs/merged/ /tmp/envs/

# Pre-create CheckM v1 data sentinel (comebin/drep pull checkm-genome transitively)
RUN mkdir -p /opt/checkm_data_stub/genome_tree \
    && touch /opt/checkm_data_stub/genome_tree/genome_tree.derep.txt
ENV CHECKM_DATA_DIR=/opt/checkm_data_stub

# 1. Assembly: flye, minimap2, samtools, coverm, bbmap, metamdbg, myloasm
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-assembly  -f /tmp/envs/assembly.yml

# 2. Binning: metabat2, maxbin2, das_tool, semibin, comebin deps
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-binning   -f /tmp/envs/binning.yml

# 3. Quality: genomad, checkm2, checkv, whokaryote+tiara (pip)
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-quality   -f /tmp/envs/quality.yml
RUN /opt/conda/envs/dana-mag-quality/bin/pip install --no-deps \
    'whokaryote @ git+https://github.com/LottePronk/whokaryote.git' tiara

# 4. Annotate: bakta, emapper, diamond
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-annotate  -f /tmp/envs/annotate.yml

# 5. Classify: kaiju, kraken2, barrnap, vsearch, kofamscan, metaeuk
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-classify  -f /tmp/envs/classify.yml

# 6. Genomic: defensefinder, macsyfinder, integron_finder, dbcan
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-genomic   -f /tmp/envs/genomic.yml

# 7. Derep: galah, skani, sourmash, skder, drep
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-derep     -f /tmp/envs/derep.yml

# 8. Strain: strainy, instrain (pip), floria
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-strain    -f /tmp/envs/strain.yml

# 9. PathViz: pathway tools, viz, nodejs
RUN --mount=type=cache,target=/opt/conda/pkgs \
    mamba env create -y -p /opt/conda/envs/dana-mag-pathviz   -f /tmp/envs/pathviz.yml

# Remove CheckM sentinel stub
ENV CHECKM_DATA_DIR=
RUN rm -rf /opt/checkm_data_stub

# ============================================================================
# Strip packaging cruft (~500+ MB savings)
# ============================================================================

RUN find /opt/conda/envs -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null; \
    rm -rf /opt/conda/envs/*/share/{locale,doc,info,man,cups,icons,gir-1.0,easel} \
           /opt/conda/envs/*/lib/python*/site-packages/{pip,setuptools} ; \
    find /opt/conda/envs -name "*.pyc" -delete 2>/dev/null; \
    rm -rf /tmp/envs/ ; \
    true

# ============================================================================
# Create wrapper scripts so tools are callable from PATH
# ============================================================================

RUN mkdir -p /usr/local/bin/dana-tools \
    # --- assembly env ---
    && for tool in flye filtlong nextflow java minimap2 samtools coverm \
                   bbduk.sh bbmap.sh dedupe.sh reformat.sh statswrapper.sh \
                   metaMDBG myloasm pigz; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-assembly/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- binning env ---
    && for tool in metabat2 run_MaxBin.pl DAS_Tool jgi_summarize_bam_contig_depths \
                   SemiBin2 LorBin run_comebin.sh gen_cov_file.sh; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-binning/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- quality env ---
    && for tool in genomad checkm2 checkv whokaryote.py tiara prodigal; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-quality/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- annotate env ---
    && for tool in bakta bakta_db emapper.py download_eggnog_data.py diamond; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-annotate/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- classify env ---
    && for tool in kaiju kaiju-addTaxonNames kaiju2table kaiju-makedb \
                   kraken2 barrnap vsearch aragorn \
                   exec_annotation hmmpress metaeuk; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-classify/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- genomic env ---
    && for tool in defense-finder macsyfinder macsydata msf_data \
                   integron_finder run_dbcan dbcan_build hmmscan hmmsearch; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-genomic/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- derep env ---
    && for tool in galah skani sourmash skder dRep; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-derep/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- strain env ---
    && for tool in strainy floria inStrain; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-strain/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done \
    # --- pathviz env ---
    && for tool in KEGG-decoder node npm python3 Rscript; do \
        printf '#!/bin/sh\nexport PATH=/opt/conda/envs/dana-mag-pathviz/bin:$PATH\nexec %s "$@"\n' "$tool" \
            > "/usr/local/bin/dana-tools/$tool" \
        && chmod +x "/usr/local/bin/dana-tools/$tool"; \
    done

ENV PATH="/usr/local/bin/dana-tools:${PATH}"

# ============================================================================
# Writable home for non-root users
# ============================================================================

RUN mkdir -p /home/dana && chmod 777 /home/dana
ENV HOME=/home/dana
